# net.core

./: LICENSE  README.md
EventSourcing/EventSourcingTutorianl/: EventSourcing.sln  EventSourcingTutorianl.csproj  Program.cs  Student.cs  StudentDataBase.cs
EventSourcing/EventSourcingTutorianl/Events/: Event.cs  StudentCreated.cs  StudentEnrolled.cs  StudentUnEnrolled.cs  StudentUpdated.cs
Logging/ApiSample/: ApiSample.csproj  Program.cs  Startup.cs  appsettings.json
Logging/ApiSample/Controllers/: WeatherForecastController.cs
Logging/ApiSample/logs/: log-20210313.txt
MicroServices/Dapr/DaprBackEnd/: DaprBackEnd.csproj  Dockerfile  Startup.cs
MicroServices/Dapr/DaprBackEnd/Controllers/: WeatherForecastController.cs
MicroServices/Dapr/DaprFrontEnd/: DaprFrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor
MicroServices/Dapr/DaprFrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
MicroServices/Dapr/DaprFrontEnd/Pages/: FetchData.razor  _Host.cshtml
MicroServices/Dapr/DaprFrontEnd/Shared/: NavMenu.razor
Seguridad/SecureApi/: SecureApi.csproj  Startup.cs  appsettings.json
Seguridad/SecureApi/Attributes/: ApiKeyAttribute.cs
Seguridad/SecureApi/Controllers/: UserController.cs  WeatherForecastController.cs
aspire/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
blazor.mvvm/src/BlazorApp.MvVm/: BlazorApp.MvVm.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
blazor.mvvm/src/BlazorApp.MvVm/Components/: ToDoFormComponent.razor  ToDoListComponent.razor
blazor.mvvm/src/BlazorApp.MvVm/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor.mvvm/src/BlazorApp.MvVm/Models/: ToDoItemModel.cs
blazor.mvvm/src/BlazorApp.MvVm/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ToDoPage.razor  _Host.cshtml
blazor.mvvm/src/BlazorApp.MvVm/Shared/: NavMenu.razor
blazor.mvvm/src/BlazorApp.MvVm/ViewModels/: BaseViewModel.cs  IToDoViewModel.cs  ToDoViewModel.cs
colas/RabbitMQ/MicroService/ConsumerMessages/: ConsumerMessages.Show.csproj  MessageReceiver.cs  Program.cs  Worker.cs
colas/RabbitMQ/MicroService/ConsumerMessages.Write/: ConsumerMessages.Write.csproj  MessageReceiver.cs  Program.cs  Worker.cs  aa65de46-8b34-4a05-b880-152e134ff633.json  ef0230ce-a34a-443e-82ae-84a655903281.json
ia.extensions/LocalChat/: LocalChat.csproj  LocalChat.sln  OllamaOptions.cs  Program.cs  appsettings.json
ia.extensions/LocalChat/Gitlab/: GitlabChat.cs  GitlabClient.cs  GitlabOptions.cs  Proyect.cs  ProyectVariable.cs
ia.extensions/LocalChat/Helpers/: JsonPathParser.cs
ia.extensions/LocalChat/Wheather/: Current.cs  Location.cs  Request.cs  WeatherClient.cs  WeatherResponse.cs  WheatherChat.cs
identityServer/BlazorApp/: BlazorApp.csproj  Startup.cs
identityServer/quickstart/src/BlazorAppAuth/: BlazorAppAuth.csproj  Program.cs  Startup.cs  TodoItem.cs  _Imports.razor  app.db
identityServer/quickstart/src/BlazorAppAuth/Data/: ApplicationDbContext.cs
identityServer/quickstart/src/BlazorAppAuth/Pages/: ChildComponent2.razor  Counter.razor  FetchData.razor  FormValidation.razor  FormValidation2.razor  ParentComponent.razor  Todo.razor  _Host.cshtml
identityServer/quickstart/src/BlazorAppAuth/Shared/: NavMenu.razor
identityServer/quickstart/src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
identityServer/quickstart/src/IdentityServerAspNetIdentity/Migrations/: 20191024231959_initial.Designer.cs  20191024231959_initial.cs  ApplicationDbContextModelSnapshot.cs
netIdentity/blazorIdentity/: Dockerfile  IdentityManagment.csproj  IdentityManagment.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
netIdentity/blazorIdentity/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportUserDbController.cs  ReportController.cs  UploadController.cs
netIdentity/blazorIdentity/Data/: ApplicationIdentityDbContext.cs  UserDbContext.cs
netIdentity/blazorIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
netIdentity/blazorIdentity/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
netIdentity/blazorIdentity/Models/UserDb/: User.cs
netIdentity/blazorIdentity/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  Index.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Unauthorized.razor.cs  _Host.cshtml
netIdentity/blazorIdentity/Services/: ApplicationAuthenticationStateProvider.cs  SecurityService.cs  UserDbService.cs
netIdentity/blazorIdentity/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
optimize.ef/EfQuerysOptimized/: DataContext.cs  DataModel.cs  DataQuerys.cs  EfQuerysOptimized.csproj  Result.cs  TestData.cs
optimize.ef/Optimized.BenchMark/: BucleBenchMark.cs  Optimized.BenchMark.csproj  Program.cs  QuerysBenchMark.cs  RestultExceptionBenchMark.cs
packages.managment/PackageVersionCentrally/: Directory.Packages.props  PackageVersionsCentrally.sln
packages.managment/PackageVersionCentrally/src/: ConsoleApp.csproj  Md5VsSha256.cs  Program.cs
packages.managment/PackageVersionCentrally/tests/: ClassBeingTested.cs  Tests.csproj  UnitTest1.cs
test.concepto/Doctor.Web/Ced.Doctor.Web/DoctorWeb.UI/: DoctorWeb.UI.csproj  Program.cs  Startup.cs  appsettings.json
test.concepto/Doctor.Web/Ced.Doctor.Web/DoctorWeb.VCD/: DoctorWeb.Integration.csproj
test.concepto/Doctor.Web/Ced.Doctor.Web/Framework/: DoctorWeb.Framework.csproj
uspEF/uspEF.Test/: DECLARE @RC int.sql  UnitTest1.cs  appsettings.json  uspEF.Test.csproj
(+697 files in other folders)
