<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DoctorWeb.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Infraestructure\Context\" />
    <Folder Include="Infraestructure\Services\" />
  </ItemGroup>

</Project>
