<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
	  <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25114.11" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />	      	  
  </ItemGroup>
  
</Project>
